# Users-Sessions-Manager

Back-end Users Sessions Manager/: pom.xml
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/: UsersSessionsManager.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/controller/: DynamicEntityController.java  UsersSessionsController.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/dao/: UserDTO.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/entity/: DynamicEntity.java  UserEntity.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/exception/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/repository/: DynamicEntityRepository.java  UserRepository.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/service/: DynamicEntityService.java  UserService.java
Back-end Users Sessions Manager/src/main/java/com/siemens/springboot/usersSessionsManager/service/Impl/: UserServiceImp.java
Back-end Users Sessions Manager/src/main/resources/: application.properties
Back-end Users Sessions Manager/src/test/java/com/siemens/springboot/usersSessionsManager/: usersSessionsManagerApplicationTests.java
